<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{padding:0;margin:0;}
        .calcallbuttons{height:100px;color:black;border:none;border-radius: 0;width: 100%;}
        .calc{width:1500px;height:700px;border: hidden 1px black;}
        .screen{padding-top:20px;font-size:40px;border-radius:0;background-color: black;text-align: right;color:white;margin:100px 100px;margin-bottom:0px;width:600px;height:100px;margin-left:400px;margin-bottom:0px;}
        .calc-row{width:100%;border-radius:0;display:flex;align-items:stretch;border:1px black solid;margin:0 100px;width:612px;height:100px;margin-left:400px;margin-bottom: 0px;border:0px solid black;}
        .calc-button{font-size:40px;background-color: lightgray;margin:0px;border: 0.1px solid black;width:24.5%}
        .calc-button:hover{background-color: white;}
        .calc-button:active{background-color:red;}
        .buttonc{width:49%;}
        .button0{width:73.5%;}
        .calc-button:last-child{background-color:rgb(255, 115, 0);color:white;}
        .calc-button:last-child:hover{background-color:orange;}
        .calc-button:last-child:active{background-color:cyan;}
       

    </style>
</head>
<body> 
    <section class="calc">
        
        <section class="screen">0</section>
        <div class="calcallbuttons">
        <section class="calc-row"><button class="buttonc calc-button">C</button><button class="calc-button">←</button><button class="calc-button">÷</button></section>
        <section class="calc-row"><button class="calc-button">7</button><button class="calc-button">8</button><button class="calc-button">9</button><button class="calc-button">x</button></section>
        <section class="calc-row"><button class="calc-button">4</button><button class="calc-button">5</button><button class="calc-button">6</button><button class="calc-button">-</button></section>
        <section class="calc-row"><button class="calc-button">1</button><button class="calc-button">2</button><button class="calc-button">3</button><button class="calc-button">+</button></section>
        <section class="calc-row"><button class="button0 calc-button">0</button><button class="calc-button">=</button></section>
    </div>
    </section>
    <script>
        let buffer="0";
        
        let PreviousOperator=null;
        let PrevNum=0;
        let a = document.querySelectorAll('.calc-button');
        const screen = document.querySelector(".screen");
         a.forEach(function(element){
            element.addEventListener('click',function(event){
            Clicked(event.target.innerText);
            console.log(event.target.innerText);



         })})
        // document.querySelector('.calcallbuttons').addEventListener('click',function(event){
        //    Clicked(event.target.innerText);
        //    console.log(event.target.innerText);
        //  })
        function Clicked(button){
            if(isNaN(parseInt(button))){//NaN =Not a Number
                HandleSymbol(button);
            }
            else{
                HandleNum(button);
            }
            rerender();
            if(key==1){
                key=0
                buffer="0"
            }
        }
        function HandleNum(number){
            if(buffer==="0"){
                buffer=number;
                
            }
            else{
                buffer+=number;
            }
           
        }
        function rerender(){
            
            screen.innerText = buffer;
        }
        let key=0;
        function HandleSymbol(button){
            switch(button){
                case "=":
                    if(PreviousOperator===null){
                        return;
                    }
                    else{
                        flushOperation(PreviousOperator);
                        PrevNum=0;
                        key=1
                        
                        
                    }
                    break;
                case "C":
                    buffer="0";
                    PrevNum=0;
                    PreviousOperator=null;
                    break;
                    
                case "←":
                    if(buffer.length==1){
                        buffer="0";
                        break;
                    }
                    else{
                        buffer=buffer.substring(0,buffer.length-1)
                        break;
                    }
                default:
                    HandleMath(button);
                    
                   


            }
            
        }
        function HandleMath(value){
            PrevNum=parseInt(buffer);
             switch(value){
                case "+":
                    PreviousOperator="+";
                    console.log("plus")
                    break;
                case "-":
                    PreviousOperator="-";
                    console.log("minus")
                    break;
                case "x":
                    PreviousOperator="x";
                    console.log("multiply")
                    break;
                case "÷":
                    PreviousOperator="÷";   
                    console.log("divide") 
                    break;
                default:
                    return;                 
            }
            buffer="0";
            
        }
        function flushOperation(PreviousOperator){
            intBuffer=parseInt(buffer);
            switch(PreviousOperator){
                case "+":
                    intBuffer+=PrevNum;
                    break;
                case "-":
                    intBuffer=PrevNum-intBuffer;
                    break;
                case "x":
                    intBuffer*=PrevNum;
                    break;
                case "÷":
                    intBuffer=PrevNum/intBuffer; 
                    break;
               

             
            }
            console.log(intBuffer);
            console.log(buffer);
            buffer=""+ intBuffer;
            
            
        }
    </script>
</body>
</html>